WEBHOOK_URL=https://webhook.site/[YOUR_WEBHOOK_URL]
CLIENT_ID=[YOUR_CLIENT_ID]
CLIENT_SECRET=[YOUR_CLIENT_SECRET]
USER_AGENT=[YOUR_USER_AGENT]
SUBREDDIT_NAME=[YOUR_SUBREDDIT_NAME]

PHRASES=[YOUR_KEY_PHRASES_COMMA_SEPARATED_CASE_SENSITIVE]
